<!DOCTYPE html>
<!--Done by The Mighty Five-->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Navigation Page</title>
      <style type="text/css">
      center{
          font-size: 35px;
          font-family:verdana;
      }
      button{
          font-family:verdana;
      }
    body{
        background-color: #b0c4de;
      }
      h2{
          font-family:verdana;
      }
.button-group button {
    font-size: 24px;
    background-color: #fff68f;
    border: 1px solid black;
    color: black;
    padding: 40px 24px;
    cursor: pointer;
    width: 50%;
    display: block;
    margin: 0 auto;
}

.button-group button:not(:last-child) {
    border-bottom: none;
}


.button-group button:hover {
    background-color:#cdc673;
    color: white;
}
</style>

   </head>

   <body>
       <h1><center>Clocking In/Clocking Out - An Authentication System</center></h1>
      <center><h4>Please select proper level of clearance</h4></center>


      <div class="button-group" style="text-align: center;">
          <button onclick="window.location.href='admin/adminlogin.php'">Admin</button>
          <button onclick="window.location.href='manager/managerlogin.php'">Manager</button>
          <button onclick="window.location.href='employee/employeelogin.php'">Employee</button>
      </div>
   </body>
</html>
