.navbar
{
	margin-bottom: 0px;
	border-radius: 0;
}

.jumbotron
{
	margin-bottom: 0;
}

footer
{
	background-color: #f2f2f2;
	padding: 0px;
}

.dropbtn
{
	display: inline-block;
	color: #9d9d9d;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 14px;
	min-width: 200px;
	background-color: #222222;
	border: none;
}

.dropdown
{
	position: relative;
	display: inline-block;
	float: left;
}

.dropdown-content
{
	display: none;
	position: absolute;
	background-color: #666666;
	min-width: 200px;
	z-index:1000;
}

.dropdown-content a
{
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: center;
	font-size: 14px;
}

.dropdown-content a:hover
{
background-color: #c9f497;
}


.dropdown:hover .dropdown-content
{
	display: block;
}

.dropdown:hover .dropbtn
{
	background-color: 	#71BC78;
	color: #fff;
}

#wrap
{
	width:1000px;
	margin:0 auto;
	background:white;
}

#picture
{
	float:left;
	width:450px;
	padding:10px;
	background:white;
}

#description
{
	float:right;
	width:550px;
	padding:10px;
	background:white;
}

#description h2
{
	color: #990000;
}

#features
{
	clear:both;
	margin-left:300px;
	background:white;
	padding-top: 10px;
	padding-bottom: 10px;
}

.cartButton
{
	background-color: #990000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 10px;
}
